*{
	box-sizing: border-box;
	margin-top: 0px;
	padding:0px;
}
html{
	margin: 0px;
	padding: 0px;
}
header{
	padding-top: 0px;
	padding-right: 50px;
	padding-left: 50px;
	padding-bottom: 0px;
	margin-top: 0px;
	background-color: #C4F1BE;
	height: 150px;

}

body{
	padding-top: 0px;
	font-family: helvetica;
	margin-top: 0px;

}

section{

	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
	margin-bottom: 25px;
	padding: 50px;


}
.flex-container{
	display: flex;
	flex-direction: row;
	padding: 20px;
	width: 100%;
	justify-content: space-evenly;
	
}
.gLeft{
	float: left;
	width: 35%;
	justify-content: flex-start;
	float: left;
	margin-left: 0px;
	margin-right: auto;

}
	.logo{
		width: 220px;
		border: white;
		border-width: 3px;
	}
	a.logoH:hover{
color:transparent;
background-color: transparent;
	}
.gRMenu {
	display: flex;
	width: 65%;
	justify-content: space-around;
	float:right;
	
}
.gRMenu2 {
	display: flex;
	width: 100%;
	justify-content: space-around;
	float:center;
	
}
.gRMenu23 {
	display: flex;
	flex-direction: column;
	width: 100%;
	/* justify-content: space-around; */
	float:center;
	
}
.half{
	width: 45%;
	padding: 10px;
	float:left;
}
.secondary-button{
	width: 100px;
	height: 35px;
	display: flex;
	border: 2px solid #000;
	border-radius: 50px;
	justify-content: center;
	align-items: center;
	color: black;
	background-color: white;
	font-size: 15px;
 	text-transform: uppercase;

}
.secondary-button2{
	width: 150px;
	height: 35px;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	border: 2px solid #000;
	border-radius: 50px;
	justify-content: center;
	align-items: center;
	color: black;
	background-color: white;
	font-size: 15px;
 	text-transform: uppercase;

}

.primary-button{
	margin-left: auto;
	margin-right: auto;
	width: 180px;
	height: 50px;
	display: flex;
	border: 3px solid #000;
	border-radius: 60px;
	justify-content: center;
	align-items: center;
	color: black;
	background-color: white;
	font-size: 25px;
	text-transform: uppercase;
	padding: 20px;

}
h2{
	text-align: center;

}
.card{
 text-align: center;

}

p{
	text-align: left;
	line-height: 200%;
}
li{
	line-height:200%
}
a{
	text-decoration: none;
	color: #000;
	height: auto;
	}

a:visited{
	text-decoration: none;
	color: #000;
	}
a:hover{
	background-color: rgb(0, 0, 0);
	color: white;
}
.about{
	max-width: 1000px;
	background-color: #C4F1BE;
	border-radius: 20px;
	padding: 15px;
}
a.titleH{
	text-decoration:underline;
	text-align: left;
	font-size: 30px;
  }

a.titleH:hover{
	text-decoration: overline;
	background-color: white;
	color: #000;

}
.featureH{
	text-align: center;
	font-size: 50px;
}
.featureP{
	text-align: center;
	font-size: 18px;
}
.flex-container-Profile{
	display: flex;
	flex-direction: row;
	row-gap: 40px;
	padding: 20px;
	width: 100%;
	justify-content: space-evenly;
	
}
.profile{
	display:flex;
	flex-direction: column;
	width: 65%;
	float: right;
}
.profilePic{
	display:flex;
	width: 40%;
}
.PP{
	border-radius: 130px;
	width:230px;
}


.oneL{
	padding: 20px;
	text-align: center;
	font-size: 18px;
  }
  footer{
	  text-align: center;
	  background-color: #C4F1BE;
	padding-top: 40px;
}
  .footerL{
	
width: 400px;
float: left;

  }
  .footerR{
	  
	  width: 400px;
	  float: left;
	}
	.footfoot{
	background-color: #91b38d;
	padding-top: 40px;
  }

  /* Style inputs with type="text", select elements and textareas */
  input[type=text], select, textarea {
	  
	  width: 100%; /* Full width */
	  padding: 12px; /* Some padding */ 
	border: 2px solid rgb(0, 0, 0); /* Gray border */
	border-radius: 10px; /* Rounded borders */
	box-sizing: border-box; /* Make sure that padding and width stays in place */
	margin-top: 6px; /* Add a top margin */
	margin-bottom: 16px; /* Bottom margin */
	 /* Allow the user to vertically resize the textarea (not horizontally) */
  }
    input[type=submit] {
	background-color: #C4F1BE;
	color: black;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  input[type=submit]:hover {
	background-color: #91b38d;
  }
   .container {
	/* display: flex; */

	justify-content: center;
	margin-left: auto;
	margin-right: auto;
	border-radius: 5px;
	width: auto;
	padding: 20px;
}
.accordion {
	font-size: 20px;
	background-color: #eee;
	color: #444;
	cursor: pointer;
	padding: 18px;
	width: 100%;
	text-align: center;
	border: none;
	outline: none;
	transition: 0.4s;
  }
  
  /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
  .active, .accordion:hover {
	background-color: #ccc;
  }
  
  /* Style the accordion panel. Note: hidden by default */
.panel {
	padding: 0 18px;
	background-color: white;
	display: none;
	overflow: hidden;
  }
.panel {
	padding: 0 18px;
	background-color: white;
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.2s ease-out;
  }
.accordion:after {
	content: '\02795'; /* Unicode character for "plus" sign (+) */
	font-size: 13px;
	color: #777;
	float: right;
	margin-left: 5px;
  }
  
.active:after {
	  content: "\2796"; /* Unicode character for "minus" sign (-) */
	}

img{
	width: 100%;
	/* height: 20%; */
	border-radius: 15px;
	scale: 1;
	object-fit: cover;
}
img.grid{
	width: 300px;
	height: 250px;
}
img.gridHome{
	width: 300px;
	height: 300px;
}

.zoom {
	width: 45%;
	height: 450px;
	/* padding: 10px; */
	transition: transform .2s; /* Animation */
	margin-left:auto;
	margin-right: auto;
	}
	
	.zoom:hover {
	transform: scale(1.15); 
	}

	.recipeT{
		height: auto;
		width: 100%;
	}
 
.flex-container-GRID{
	width: inherit;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	column-gap: 0px;
	padding: 10px;
	justify-content: space-evenly;
}
.flex-lesson-GRID{
	width: inherit;
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	margin-left: auto;
	margin-right: auto;
	row-gap: 60px;
	padding: 10px;
	justify-content: space-between;
}
.grid3{
	display: flex;
	width: 100%;
	margin-left: auto;
	margin-right: auto;
	height: 450px;
	text-align: left;
	float: left;
	flex-direction: column;
	/* padding: 20px; */
	object-fit: cover;
}
.gridT.h3{

	display: flex;
	float: right;

}
.login{
	padding: 20px;
	float: left;
	width: 45%;
	
}
.logN{
	padding: 10px;
}
.or{
	display: flex;;
	width: 10%;
	text-align: center;
	justify-content: center;
	padding: 10px;

}
.lesson{
	width:60%;
	margin-left: auto;
	margin-right: auto;
}
.quiz{
	line-height: 200%;;
}
/* Hide the link that should open and close the topnav on small screens */
  .gRMenu .icon {
	display: none;
	float: right;

  }
  .results{
	max-width: 700px;
	display: flex;
	max-width: 700px;
	padding-left: 20px;
  }
  .resultsR{
	width: 50%;
	float: left;
	padding: 20px;
  }

  /* .logo{
	wow;
  } */

.dropbtn {
	display:none;
	background-color: #3498DB;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
  }
  

  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
	display: none;
	position: relative;
	display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
	display: none;
	position: absolute;
	background-color: #f1f1f1;
	min-width: 160px;
  }
  
  /* Links inside the dropdown */
 
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: rgb(0, 0, 0);
	color: white;}
  
  .show {display:none;}

  .progressB{
	display: flex;
	/* justify-content: center; */
	margin-left: auto;
	margin-right: auto;
  /* position: absolute; */
 	width: 100%;
	height: 50px;
  	left: 341px;
	top: 705px;
  
  	background: #201E50;
  	border-radius: 41px;
  }
  .progressF{
	display: flex;
	justify-content: start;
	align-content: center;
	margin-left: 5px;
	margin-top: auto;
	margin-bottom: auto;
  /* position: absolute; */
 	width: 57%;
	height: 40px;
  	left: 341px;
	top: 705px;
  
  	background: #C4F1BE;
  	border-radius: 41px;
  }
@media screen and (max-width: 768px) {
	.gRMenu a:not(:first-child) {display: none;}
	.gRMenu a.icon {
	  float: right;
	  display: block;
	}
	.gRMenu{
		display: none;
	}

	.gRMenu.responsive {
		position: relative;
		display: flex;
		flex-direction: column;
		float:right;
		justify-content:space-around;

	}
	.gRMenu.responsive a.icon {
	  position: absolute;
	  right: 0;
	  top: 0;
	}
	.gRMenu.responsive a {
	  float: right;
	  display: flex;
	  text-align: left;
	  flex-direction: column;

	}
	a.icon:hover{
		color: white;
		background-color: #C4F1BE;
	}


/* DROPDOWN BUTTON */
.dropbtn {
	display: block;
	background-color: white;
	color: black;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	width: 100px;
	height: 35px;
	display: flex;
	border: 2px solid #000;
	border-radius: 50px;
	justify-content: center;
	align-items: center;
	color: black;
	background-color: white;
	font-size: 15px;
 	text-transform: uppercase;
  }
    .dropbtn:hover, .dropbtn:focus {
	background-color: rgb(0, 0, 0);
	color: white;
  }
  
  .dropdown-content {
	display: none;
	position: absolute;
	min-width: auto;
	background-color: transparent;
  }
  
  .dropdown-content a {
	color: black;
	padding: 12px;
	text-decoration: none;
	display: block;
  }

  .show {display:block;}

  input[type=text], select, textarea {
	 /* Full width */
	margin-left: auto;
	margin-right: auto;
}
	.container{
		margin-left: auto;
		margin-right: auto;
	}
/* --------------------------------------- */

section{

	max-width: 900px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 25px;
	margin-bottom: 25px;
	padding: 20px;


}
.flex-container-GRID{
	width: inherit;
	display: flex;
	flex-direction: column;
	/* row-gap: 50px; */
	padding: 10px;
	/* justify-content: center; */
	align-content: center;
}
img{
	display: block;
	width: 300px;
	height: auto;
	border-radius: 15px;
	margin-right: auto;
	margin-left: auto;
}
img.PP{
	display: block;
	width: 150px;
	height: auto;
	border-radius: 150px;
	margin-right: auto;
	margin-left: auto;
}
.flex-container-Profile{
	display: flex;
	/* flex-direction: row; */
	/* row-gap: 40px; */
	/* padding: 20px; */
	width: 100%;
	/* justify-content: space-evenly; */
	
}
.profile{
	display:flex;
	width: 50%;
	flex-direction: column;
	justify-content: start;
	/* text-align: center; */
}

.profilePic{
	display:flex;
	width: 40%;
}

.zoom {
	width: 100%;
	margin-right: auto;
	margin-left: auto;
	padding: 10px;
	transition: transform .2s; /* Animation */
	

	}
	.login{
		padding: 20px;
		/* float: left; */
		width: 100%;
		
	}
	.or{
		width: 100%;
	}

	.half{
		width: 100%;
		padding: 10px;
		float:left;
	}
	.flex-containerRR{
		display: flex;
		flex-direction: column;
		padding: 20px;
		width: 100%;
		justify-content: space-evenly;
		
	}

	.flex-container{
		display: flex;
		flex-direction: row;
		padding: 10px;
		width: 100%;
		justify-content: space-evenly;
		
	}
	.logo{
		width: 200px;
	}
	.gLeft{
		justify-content: flex-start;
		float: left;
		margin-left: 0px;
		margin-right: auto;

	}
	header{
		padding-top: 0px;
		padding-right: 20px;
		padding-left: 20px;
		padding-bottom: 0px;
		margin: 0px;
		background-color: #C4F1BE;
		height: 150px;
	
	}
}